filetype plugin indent on

"============plugins==============
call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'jiangmiao/auto-pairs'
Plug 'lervag/vimtex'
Plug 'ycm-core/YouCompleteMe'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'ryanoasis/vim-devicons'
Plug 'SirVer/ultisnips'
Plug 'ervandew/supertab'

"============Colorscheme==========
Plug 'morhetz/gruvbox'
Plug 'doums/darcula'
"=================================

call plug#end()
"=================================


syntax enable
set number
set expandtab
set tabstop=4
set shiftwidth=4
set smartindent
set smarttab
set autoindent
set colorcolumn=80
highligh ColorColumn ctermbg=darkgray
set hlsearch
set incsearch
set wildmenu

set background=dark

" hotkey for :noh
nnoremap <silent> <C-l> :<C-u>nohlsearch<CR><C-l>

" visual star search
function! s:VSetSearch(cmdtype)
  let temp = @s
  norm! gv"sy
  let @/ = '\V' . substitute(escape(@s, a:cmdtype.'\'), '\n', '\\n', 'g')
  let @s = temp
endfunction

xnoremap * :<C-u>call <SID>VSetSearch('/')<CR>/<C-R>=@/<CR><CR>
xnoremap # :<C-u>call <SID>VSetSearch('?')<CR>?<C-R>=@/<CR><CR>

" Swap between header and source (foo.h and foo.c)
map <F4> :e %:p:s,.h$,.X123X,:s,.cpp$,.h,:s,.X123X$,.cpp,<CR>

"==============YCM================
imap <silent> <C-l> <Plug>(YCMToggleSignatureHelp)

let g:ycm_enable_semantic_highlighting=1
let g:ycm_enable_inlay_hints=0
let g:ycm_enable_diagnostic_signs=1
hi link YcmInlayHint Comment
nnoremap <silent> <localleader>h <Plug>(YCMToggleInlayHints)

highlight YcmErrorLine guibg=#8fff00
let g:ycm_enable_diagnostic_highlighting = 0

let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'


"let g:ycm_global_ycm_extra_conf = '~/.vim/.ycm_extra_conf.py'

"================================

"============NerdTree============

" Exit Vim if NERDTree is the only window remaining in the only tab.
map <C-n> :NERDTreeToggle<CR>
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

"================================

"Turn on gruvbox colorscheme
"autocmd vimenter * ++nested colorscheme gruvbox
colorscheme gruvbox
"colorscheme darcula
"

"=================Snippets================
let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/UltiSnips']
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
"=========================================


"=================Folding=================
"set foldmethod=syntax
"set nofoldenable
set foldmethod=syntax   
set foldnestmax=10
set nofoldenable
set foldlevel=2
"=========================================
