syntax enable

let g:vimtex_view_method='zathura'
let g:vimtex_quickfix_open_on_warning=0
let g:vimtex_view_forward_search_on_start=0

set tabstop=2
set shiftwidth=2

set textwidth=80

colorscheme darcula

set spell
set spelllang=en_us,ru_ru

"Snippets settings
"let g:UltiSnipsExpandTrigger       = '<C-Tab>'    " use Tab to expand snippets
"let g:UltiSnipsJumpForwardTrigger  = '<Tab>'    " use Tab to move forward through tabstops
"let g:UltiSnipsJumpBackwardTrigger = '<S-Tab>'  " use Shift-Tab to move backward through tabstops
